{{- if .Values.extraHooks }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "..fullname" . }}-extra
  labels:
    app.kubernetes.io/name: {{ include "..name" . }}
    helm.sh/chart: {{ include "..chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{ toYaml .Values.extraHooks | nindent 2 }}
{{- end }}
